cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38201b6cfac0bbeeba6c82db8f203b66664832dded9672494806b7e55cb7c546

name:           temp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/temp#readme>
homepage:       https://github.com/githubuser/temp#readme
bug-reports:    https://github.com/githubuser/temp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/temp

library
  exposed-modules:
      Lib
  other-modules:
      Paths_temp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable temp-exe
  main-is: Main.hs
  other-modules:
      Paths_temp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , temp
  default-language: Haskell2010

test-suite temp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_temp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , temp
  default-language: Haskell2010
