  1 000-0000 -> XXXXXXXX                                         
                xx----- 
                ^^     ^
  2 000-1000 -> 11XXXXXX                                         
                11----- 
                       ^
  3 000-0000 -> 11XXXXXX                                         
                11----- 
                       ^
  4 001-0000 -> 11XXXXXX                                         
                11----- 
                       ^
  5 101-0000 -> 11XXXXXX                                         
                11----- 
                       ^
  6 001-0000 -> 11XXXXXX                                         
                10----- 
                 ^     ^
  7 101-0000 -> 11XXXXXX                                         
                10----- 
                 ^     ^
  8 001-0000 -> 11XXXXXX                                         
                01----- 
                ^      ^
  9 101-0000 -> 11XXXXXX                                         
                01----- 
                ^      ^
 10 001-0000 -> 11XXXXXX                                         
                00----- 
                ^^     ^
 11 101-0000 -> 11XXXXXX                                         
                00----- 
                ^^     ^
