v 3
file . "UUT.VHD" "20200428155006.000" "20200428180202.917":
  entity uut at 1( 0) + 0 on 28;
  architecture structure of uut at 10( 197) + 0 on 29;
file . "SN74260.VHD" "20160317114430.000" "20200428180202.862":
  entity sn74260 at 1( 0) + 0 on 24;
  architecture dataflow of sn74260 at 9( 170) + 0 on 25;
file . "SN7410.VHD" "20160317114430.000" "20200428180202.807":
  entity sn7410 at 1( 0) + 0 on 20;
  architecture dataflow of sn7410 at 9( 167) + 0 on 21;
file . "DBB2_08.VHD" "20160317114430.000" "20200428180202.752":
  package pack_2 at 1( 0) + 0 on 11 body;
  package body pack_2 at 10( 246) + 0 on 12;
  entity dbb2_08 at 49( 1384) + 0 on 14;
  architecture behavior of dbb2_08 at 59( 1608) + 0 on 15;
  entity test at 123( 3509) + 0 on 16;
  architecture test of test at 130( 3607) + 0 on 17;
file . "SN7400.VHD" "20160317114430.000" "20200428180202.779":
  entity sn7400 at 1( 0) + 0 on 18;
  architecture dataflow of sn7400 at 9( 167) + 0 on 19;
file . "SN7420.VHD" "20160317114430.000" "20200428180202.835":
  entity sn7420 at 1( 0) + 0 on 22;
  architecture dataflow of sn7420 at 9( 167) + 0 on 23;
file . "SN7427.VHD" "20160317114430.000" "20200428180202.889":
  entity sn7427 at 1( 0) + 0 on 26;
  architecture dataflow of sn7427 at 9( 167) + 0 on 27;
