--------------568--------------
From: Marc Schwarzkopf <noreply@opal-sachsen.de>
To:  <dongze.yang@s2019.tu-chemnitz.de>
Subject: Fragen zur Klausur & PVL 11
Attachment: multipart/signed
--------------567--------------
From: Ñî ¶«Ôó <ydzat@live.com>
To: Dongze Yang <dongze.yang@s2019.tu-chemnitz.de>
Subject: test001
Text: b''
--------------568--------------
From: Marc Schwarzkopf <noreply@opal-sachsen.de>
To:  <dongze.yang@s2019.tu-chemnitz.de>
Subject: Fragen zur Klausur & PVL 11
Attachment: multipart/signed
--------------567--------------
From: Ñî ¶«Ôó <ydzat@live.com>
To: Dongze Yang <dongze.yang@s2019.tu-chemnitz.de>
Subject: test001
Text: b''
