cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5adffb92b9f4ac7254536ec01f6140a4cdabdf09a085ca591f6222bd7c46c504

name:           altKlausuren
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/altKlausuren#readme>
homepage:       https://github.com/githubuser/altKlausuren#readme
bug-reports:    https://github.com/githubuser/altKlausuren/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/altKlausuren

library
  exposed-modules:
      Lib
  other-modules:
      Paths_altKlausuren
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable altKlausuren-exe
  main-is: Main.hs
  other-modules:
      Paths_altKlausuren
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      altKlausuren
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite altKlausuren-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_altKlausuren
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      altKlausuren
    , base >=4.7 && <5
  default-language: Haskell2010
