cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13e51922a817745c10a1b663a4d8f493a760129346f832371f0e3f9710e06461

name:           Ue5
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Ue5#readme>
homepage:       https://github.com/githubuser/Ue5#readme
bug-reports:    https://github.com/githubuser/Ue5/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Ue5

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Ue5
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Ue5-exe
  main-is: Main.hs
  other-modules:
      Paths_Ue5
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Ue5
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Ue5-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Ue5
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Ue5
    , base >=4.7 && <5
  default-language: Haskell2010
