cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30ee84ef06ecda809ef716bcacee30f734d039626b5347f664931aad0c9df744

name:           aufgabe2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aufgabe2#readme>
homepage:       https://github.com/githubuser/aufgabe2#readme
bug-reports:    https://github.com/githubuser/aufgabe2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aufgabe2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aufgabe2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aufgabe2-exe
  main-is: Main.hs
  other-modules:
      Paths_aufgabe2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aufgabe2
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aufgabe2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aufgabe2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aufgabe2
    , base >=4.7 && <5
  default-language: Haskell2010
