stimmap dbb2_08 000-0000|xx------
stimmap dbb2_08 000-1000|11------
stimmap dbb2_08 000-0000|11------
stimmap dbb2_08 001-0000|11------
stimmap dbb2_08 101-0000|11------
stimmap dbb2_08 001-0000|10------
stimmap dbb2_08 101-0000|10------
stimmap dbb2_08 001-0000|01------
stimmap dbb2_08 101-0000|01------
stimmap dbb2_08 001-0000|00------
stimmap dbb2_08 101-0000|00------
stimmap dbb2_08 001-0000|11------
stimmap dbb2_08 101-0000|11------
stimmap dbb2_08 000-0000|11------
stimmap dbb2_08 000-0100|00------
stimmap dbb2_08 100-0100|00------
stimmap dbb2_08 000-0101|01------
stimmap dbb2_08 100-0101|01------
stimmap dbb2_08 000-0111|11------
stimmap dbb2_08 100-0111|11------
stimmap dbb2_08 000-0110|10------
stimmap dbb2_08 100-0110|10------
stimmap dbb2_08 000-0000|10------
stimmap dbb2_08 010-0000|10------
stimmap dbb2_08 110-0000|10------
stimmap dbb2_08 010-0000|01------
stimmap dbb2_08 110-0000|01------
stimmap dbb2_08 010-0000|11------
stimmap dbb2_08 110-0000|11------