Bitte beachten Sie, dass Aufzeichnungen seitens BBB erst am nächsten Tag bereitgestellt werden.

Die Aufzeichnungen der Vorlesungseinheiten sind im BBB veröffentlicht. 
Zusätzlich werde ich hier die Links zu den Aufzeichnungen hinterlegen.

Links zu den Aufzeichnungen der Vorlesungen im BBB:
---------------------------------------------------

Einführung: https://webroom.hrz.tu-chemnitz.de/playback/presentation/2.0/playback.html?meetingId=c8d417dac8bff3ae71b07ce5eea17bf5fdf6ee19-1602762550368

---------------------------------------------------
MfG
Mario Lorenz