///////第一步：/////////
写出所需功能的真值表，对于此题来说，真值表分两大块
1. 重置为11 + 载入2bit数
2. 左移 + 倒数
其中，1和2又各分为2块：
1.1 重置为11
1.2 载入2bit数
2.1 左移
2.2 倒数
///////第一步结束///////
///////第二步：///////
化简真值表，对于1.来说，需要推导出1.1和1.2各自的S=?,R=?
然后做一个合并，合并的方法为直接的加法。
具体参见“叠加法则”
对于2.来说，需要推导出2.1和2.2各自的J=?,K=?
然后做一个合并，方法同上。
然后根据拥有的器件（此题给你了nand门和not门）,通过摩根定理将其化简，化简后的结果要么为纯析取范式，要么为纯合取范式。
对于此题来说，应为纯合取范式。
///////第二步结束///////

///////第三步：/////////
根据上面得到的范式，画出电路图。
比如K0=CB·(~SL),那么对应电路图就应该是：
先用not门得到~SL，然后用nand门得到~(CB·(~SL))，再用一个not门，得到~(~(CB·(~SL)))=CB·(~SL)
然后把线连上就可以了。
///////第三步结束///////

stimmap dbb2_08 000-0000|xx-----
stimmap dbb2_08 000-1000|11-----
stimmap dbb2_08 000-0000|11-----
stimmap dbb2_08 000-0100|00-----
stimmap dbb2_08 100-0100|00-----
stimmap dbb2_08 000-0101|01-----
stimmap dbb2_08 100-0101|01-----
stimmap dbb2_08 000-0111|11-----
stimmap dbb2_08 100-0111|11-----
stimmap dbb2_08 000-0110|10-----
stimmap dbb2_08 100-0110|10-----
stimmap dbb2_08 000-0000|10-----


Binär: 
zeile 2 reset重置为11
zeile 4~13 cb 倒数，从11->00
zeile 15~22 load 载入
zeile 24-29 sl 左载入（左载入时，默认输入为1）