cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8befa89be542bdc2a806131bc71930932f5497effa3e96eea21a49b8ea8f829d

name:           Ue10
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Ue10#readme>
homepage:       https://github.com/githubuser/Ue10#readme
bug-reports:    https://github.com/githubuser/Ue10/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Ue10

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Ue10
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Ue10-exe
  main-is: Main.hs
  other-modules:
      Paths_Ue10
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Ue10
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Ue10-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Ue10
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Ue10
    , base >=4.7 && <5
  default-language: Haskell2010
