stimmap dbb2_08 --------|--------  DUMMY
stimmap dbb2_08 00------|XX-----
stimmap dbb2_08 10------|00-----
stimmap dbb2_08 00------|00-----
stimmap dbb2_08 00------|00-----
stimmap dbb2_08 10------|00-----
stimmap dbb2_08 00------|00-----
stimmap dbb2_08 01------|00-----
stimmap dbb2_08 11------|11-----
stimmap dbb2_08 01------|11-----
stimmap dbb2_08 01------|11-----
stimmap dbb2_08 11------|11-----
stimmap dbb2_08 01------|11-----
stimmap dbb2_08 00------|11-----
stimmap dbb2_08 10------|00-----
stimmap dbb2_08 00------|00-----