stimmap dbb2_08 ----0001|----XX-
stimmap dbb2_08 ----000X|-------
stimmap dbb2_08 ----0000|----00-
stimmap dbb2_08 ----000X|-------
stimmap dbb2_08 ----0001|----00-
stimmap dbb2_08 ----0001|----00-
stimmap dbb2_08 ----0011|----00-
stimmap dbb2_08 ----0001|----00-
stimmap dbb2_08 ----0X01|-------
stimmap dbb2_08 ----0101|----00-
stimmap dbb2_08 ----0111|----00-
stimmap dbb2_08 ----0101|----00-
stimmap dbb2_08 ----XX01|-------
stimmap dbb2_08 ----1001|----00-
stimmap dbb2_08 ----1011|----11-
stimmap dbb2_08 ----1001|----11-
stimmap dbb2_08 ----X001|-------
stimmap dbb2_08 ----0001|----11-
stimmap dbb2_08 ----0011|----11-
stimmap dbb2_08 ----0001|----11-
stimmap dbb2_08 ----X001|-------
stimmap dbb2_08 ----1001|----11-
stimmap dbb2_08 ----1011|----11-
stimmap dbb2_08 ----1001|----11-
stimmap dbb2_08 ----XX01|-------
stimmap dbb2_08 ----0101|----11-
stimmap dbb2_08 ----0111|----00-
stimmap dbb2_08 ----0101|----00-
stimmap dbb2_08 ----X101|-------
stimmap dbb2_08 ----1101|----00-
stimmap dbb2_08 ----1111|----11-
stimmap dbb2_08 ----1101|----11-
stimmap dbb2_08 ----1101|----11-
stimmap dbb2_08 ----1111|----00-
stimmap dbb2_08 ----1101|----00-
