cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 135d93be5c3fc981f7a5c07876cefad53c83abfa541c41d139aa31379bcb3d36

name:           pru
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pru#readme>
homepage:       https://github.com/githubuser/pru#readme
bug-reports:    https://github.com/githubuser/pru/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pru

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pru
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pru-exe
  main-is: Main.hs
  other-modules:
      Paths_pru
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pru
  default-language: Haskell2010

test-suite pru-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pru
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pru
  default-language: Haskell2010
